{
  "name": "vv-http",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "updatever": "npm version patch --no-git-tag-version",
    "gitadd": "git add ./package.json ./package-lock.json"
  },
  "pre-commit": "updatever, gitadd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasilevVitalii/vv-http.git"
  },
  "author": "Vitalii Vasilev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VasilevVitalii/vv-http/issues"
  },
  "homepage": "https://github.com/VasilevVitalii/vv-http#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.3",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "vv-shared": "^2.0.23"
  }
}
